lk.chathuranga.spring.advice.AppWideExceptionHandler=org.springframework.stereotype.Component
lk.chathuranga.spring.config.JPAConfig=org.springframework.stereotype.Component
lk.chathuranga.spring.config.webAppConfig=org.springframework.stereotype.Component
lk.chathuranga.spring.config.webRootConfig=org.springframework.stereotype.Component
lk.chathuranga.spring.controlles.AdminControllers=org.springframework.stereotype.Component
lk.chathuranga.spring.controlles.CustomerController=org.springframework.stereotype.Component
lk.chathuranga.spring.entity.Admin=javax.persistence.Entity
lk.chathuranga.spring.entity.CarDetails=javax.persistence.Entity
lk.chathuranga.spring.entity.Customer=javax.persistence.Entity
lk.chathuranga.spring.entity.Driver=javax.persistence.Entity
lk.chathuranga.spring.entity.Payment=javax.persistence.Entity
lk.chathuranga.spring.entity.Rent=javax.persistence.Entity
lk.chathuranga.spring.entity.RentDetails=javax.persistence.Entity
lk.chathuranga.spring.entity.Schedule=javax.persistence.Entity
lk.chathuranga.spring.entity.User=javax.persistence.Entity
lk.chathuranga.spring.repo.AdminRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.CarDetailsRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.CustomerRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.DriverRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.PaymentRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.RentDetailsRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.RentRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.ScheduleRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.repo.UserRepo=org.springframework.data.repository.Repository
lk.chathuranga.spring.service.impl.AdminServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.CarDetailsServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.DriveServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.PaymentServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.RentDetailsServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.RentServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.ScheduleServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.service.impl.UserServiceImpl=org.springframework.stereotype.Component
lk.chathuranga.spring.util.ResponseUtil=javax.persistence.NamedEntityGraph
