<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Controller SPA</title>
    <link rel="stylesheet" href="../../asserts/CSS/normalize.css">
    <link rel="stylesheet" href="../../asserts/fonts/css/all.min.css">
    <style>
        /* Section 1 (BashBoard)*/
        body{
            position: relative;
        }
        body>section:nth-child(1){
            height: 7vh;
            width: 100vw;
            position: fixed;
            top: 0;
            margin: auto;
        }

        body>section:nth-child(1)>label:nth-child(1){
            height: fit-content;
            width: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 5vh;
            margin: auto;
            font-size: 5vh;
        }

        body>section:nth-child(1)>div:nth-child(2){
            height: 5vh;
            width: 50vw;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 4vh;
            margin: auto;
        }

        body>section:nth-child(1)>div:nth-child(2)>div{
            background: white;
            height: 100%;
            width:calc(100%/10);
            border:2px solid black;
            display: inline-block;
            color: black;
            border-radius: 15%;
            text-align: center;
        }

        body>section:nth-child(1)>div:nth-child(2)>div>i{
            font-size: 200%;
        }
        body>section:nth-child(1)>div:nth-child(2)>div:hover{
            background: blue;
            border:2px solid red;
            color: white;
        }
        /*-----------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(1){
            height: 100vh;
            width: 100vw;
            background: url("../../asserts/image/Depositphotos_97919372_l-2015-1024x440.jpg");
            background-size: cover;
            background-position: center;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(1){
            width: 99VW;
            height: 30vh;
            position: absolute;
            top: 8vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(1)>div{
            height: 27vh;
            width: 30vw;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(1)>div:nth-child(1){
            position: absolute;
            top: 0;
            bottom: 0;
            left: 3vw;
            margin: auto;
            background: yellow;
        }
        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(1)>div:nth-child(2){
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background: red;
        }
        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(1)>div:nth-child(3){
            position: absolute;
            top: 0;
            bottom: 0;
            right: 3vw;
            margin: auto;
            background: blue;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2){
            width: 90vw;
            height: 10vh;
            position: absolute;
            top: 39vh;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            height: 100%;
            width: 400%;
            display: flex;
            animation-name: MY-ANIMATION;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div{
            height: 100%;
            width: 100%;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1){
            background: url("../../asserts/image/8c44f92749d325884896551e8a34abf5.jpg");
            background-size: 100%;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(2){
            background: url("../../asserts/image/25004ee5ac71ae36a688c44fb3be566c.jpg");
            background-size: inherit;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(3){
            background: url("../../asserts/image/c5f4ac3de9246ba96d72fa55878fd679 (1).jpg");
            background-size: inherit;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(4){
            background: url("../../asserts/image/images (1).jpeg");
            background-size: inherit;
        }

        body>section:nth-child(2)>section:nth-child(1)>div:nth-child(3){
            width: 99vw;
            height: 40vh;
            border: 2px solid black;
            position: absolute;
            top: 50vh;
            left: 0;
            right: 0;
            margin: auto;
        }
        /*----------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(2){
            height: 100vh;
            width: 100vw;
            background: url("../../asserts/image/hand-car-keys-transportation-driving-260nw-101145013.webp");
            background-size: cover;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }


        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(2)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }
        /*------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(3){
            height: 100vh;
            width: 100vw;
            background: url("../../asserts/image/istockphoto-628453996-612x612.jpg");
            background-size: cover;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(3)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-----------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(4){
            height: 100vh;
            width: 100vw;
            background: silver;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(4)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(5){
            height: 100vh;
            width: 100vw;
            background: purple;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(5)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(6){
            height: 100vh;
            width: 100vw;
            background: white;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(6)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(7){
            height: 100vh;
            width: 100vw;
            background: darkgreen;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(7)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(8){
            height: 100vh;
            width: 100vw;
            background: greenyellow;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(8)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(2)>section:nth-child(9){
            height: 100vh;
            width: 100vw;
            background: royalblue;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(1){
            height: 30vh;
            width: 90vw;
            border: 2px solid black;
            position: absolute;
            top: 11vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2){
            height:10vh;
            width: 50vw;
            border: 2px solid black;
            position: absolute;
            bottom: 47vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2)>button{
            height: 8vh;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 5px;
        }
        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2)>button:hover{
            height: 7vh;
            width: 8vw;
            background: blue;
            color: white;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2)>button:nth-child(1){
            left: 5vw;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2)>button:nth-child(2){
            left: 0;
            right: 0;
            background: gold;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(2)>button:nth-child(3){
            right: 5vw;
            background: red;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(3){
            height: 35vh;
            width: 95%;
            border: 2px solid black;
            position: absolute;
            bottom: 9vh;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(2)>section:nth-child(9)>div:nth-child(3)>table:nth-child(1) {
            height: 100%;
            width: 100%;
            color: darkred;
        }

        /*-------------------------------------------------------------------------------------------------*/

        body>section:nth-child(3){
            height: 7vh;
            width: 100vw;
            background: red;
            position: fixed;
            bottom: 0;
            margin: auto;
        }

        @keyframes MY-ANIMATION {
            0%,20%{
                transform: translateX(0%);
            }
            30%,50%{
                transform: translateX(-25%);
            }
            60%,80%{
                transform: translateX(-50%);
            }
            90%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
    <section id="Header">
        <label id="MainLbl">Bash Board</label>
        <div>
            <div id="B1"><i class="fa-solid fa-address-card"></i></div>
            <div id="B2">Customer Details</div>
            <div id="B3">Cars Details</div>
            <div id="B4">Rent</div>
            <div id="B5">Rent Details</div>
            <div id="B6">Driver Details</div>
            <div id="B7">Payments Details</div>
            <div id="B8">Schedule Details</div>
            <div id="B9"><i class="bi bi-person-circle"></i></div>
        </div>
    </section>
    <section id="body">
        <section id="P1">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div></div>
        </section>
        <section id="P2">
            <diV>
                <form>
                    <label for="CustID"></label>
                    <input id="CustID" name="CustID" type="text">
                    <label for="CUstName"></label>
                    <input id="CUstName" name="CustName" type="text">
                    <label></label>
                    <input>
                    <label></label>
                    <input>
                    <label></label>
                    <input>
                </form>
            </diV>
            <div>
                <button type="button">Save</button>
                <button type="button">Update</button>
                <button type="button">Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Customer Name</th>
                            <th>Customer Address</th>
                            <th>Customer Tell-Number</th>
                            <th>Customer E-mail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C00-001</td>
                            <td>Chathuranga Dilshan</td>
                            <td>Beruwala</td>
                            <td>0754313114</td>
                            <td>superdilshan999@gmail.com</td>
                        </tr>
                        <tr>
                            <td>C00-002</td>
                            <td>Chathuranga Dilshan</td>
                            <td>Beruwala</td>
                            <td>0754313114</td>
                            <td>superdilshan999@gmail.com</td>
                        </tr>
                        <tr>
                            <td>C00-003</td>
                            <td>Chathuranga Dilshan</td>
                            <td>Beruwala</td>
                            <td>0754313114</td>
                            <td>superdilshan999@gmail.com</td>
                        </tr>
                        <tr>
                            <td>C00-004</td>
                            <td>Chathuranga Dilshan</td>
                            <td>Beruwala</td>
                            <td>0754313114</td>
                            <td>superdilshan999@gmail.com</td>
                        </tr>
                        <tr>
                            <td>C00-005</td>
                            <td>Chathuranga Dilshan</td>
                            <td>Beruwala</td>
                            <td>0754313114</td>
                            <td>superdilshan999@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section id="P3">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>reg Number</th>
                            <th>Brand</th>
                            <th>Type</th>
                            <th>free Mileage</th>
                            <th>price For Extra Km</th>
                            <th>color</th>
                            <th>num Of Passengers</th>
                            <th>transmission Type</th>
                            <th>fuel Type</th>
                            <th>status</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P4">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P5">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P6">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P7">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P8">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
        <section id="P9">
            <div>
                <form>

                </form>
            </div>
            <div>
                <button>Save</button>
                <button>Update</button>
                <button>Delete</button>
            </div>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>reg Number</th>
                        <th>Brand</th>
                        <th>Type</th>
                        <th>free Mileage</th>
                        <th>price For Extra Km</th>
                        <th>color</th>
                        <th>num Of Passengers</th>
                        <th>transmission Type</th>
                        <th>fuel Type</th>
                        <th>status</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>
    </section>
    <section id="footer">

    </section>
</body>
<script src="../../asserts/js/jquery-3.6.1.min.js"></script>
<script>
    function fristViwe(){
        $('#P1').css("display", "block");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Dash Board");
    }
    fristViwe();

    $('#B1').click(function (){
        fristViwe();
    })

    $('#B2').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "block");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Customer Details");
    })

    $('#B3').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "block");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Cars Details");
    })

    $('#B4').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "block");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Rents");
    })

    $('#B5').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "block");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Rent Details");
    })

    $('#B6').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "block");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Driver Details");
    })

    $('#B7').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "block");
        $("#P8").css("display", "none");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Payments Details");
    })

    $('#B8').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "block");
        $("#P9").css("display", "none");
        $('#MainLbl').text("Schedule Details");
    })

    $('#B9').click(function (){
        $('#P1').css("display", "none");
        $("#P2").css("display", "none");
        $("#P3").css("display", "none");
        $("#P4").css("display", "none");
        $("#P5").css("display", "none");
        $("#P6").css("display", "none");
        $("#P7").css("display", "none");
        $("#P8").css("display", "none");
        $("#P9").css("display", "block");
        $('#MainLbl').text("User Details");
    })


</script>
</html>