<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            position: relative;
            background: url("../../asserts/image/Depositphotos_97919372_l-2015-1024x440.jpg");
            background-size: cover;
        }
        body>section:nth-child(1){
            height: 90vh;
            width: 65vh;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
        }
        #lblUserName{
            position: absolute;
            height: fit-content;
            width: fit-content;
            margin: auto;
            right: 0;
            left: 0;
            top: 37vh;
            color: white;
        }
        #adminUserName{
            position: absolute;
            height: fit-content;
            width: 75%;
            margin: auto;
            right: 0;
            top: 40vh;
            left: 0;
        }
        #lblPassword{
            position: absolute;
            height: fit-content;
            width: fit-content;
            margin: auto;
            right: 0;
            left: 0;
            top: 45vh;
            color: white;
        }
        #adminPassword{
            position: absolute;
            height: fit-content;
            width: 75%;
            margin: auto;
            right: 0;
            left: 0;
            top: 48vh;
        }
        #btnAdminLogin{
            position: absolute;
            height: fit-content;
            width: fit-content;
            right: 0;
            left: 0;
            top: 54vh;
            margin: auto;
        }
        #btnAdminLogin:hover{
            color: white;
            background: blue;
        }
        #lbl1{
            color: white;
            position: absolute;
            height: fit-content;
            width: fit-content;
            font-size: 4vh;
            left: 0;
            right: 0;
            margin: auto;
            top: 31vh;
        }
    </style>
    <link rel="stylesheet" href="../../asserts/CSS/normalize.css">
</head>
<body>
    <section>
        <label id="lbl1">Admin Login..</label>
        <form>
            <label for="adminUserName" id="lblUserName">Admin User Name</label><br>
            <input name="adminUserName" type="text" id="adminUserName"><br>
            <label for="adminPassword" id="lblPassword">Password</label><br>
            <input name="adminPassword" type="password" id="adminPassword"><br>
            <button type="button" id="btnAdminLogin"><b><i>Login...</i></b></button>
        </form>
    </section>
    <section></section>
</body>
<script src="../../asserts/js/jquery-3.6.1.min.js"></script>
<script>

    let baseURL = "http://localhost:8080/Back_End_war/";
    let AdminLogs = [];

    $('#adminUserName').focus();

    $('#adminUserName').keydown(function (evet){
        if (evet.key == "Enter"){
            $('#adminPassword').focus();
        }
    });

    $('#adminPassword').keydown(function (event){
        if (event.key == "Enter"){
            $('#btnAdminLogin').focus();
        }
    })

    LoadAllAdmin();

    function LoadAllAdmin(){
        $.ajax({
            url:baseURL+ "adminLog",
            success:function (res){
                for (let c of res.data){
                    AdminLogs.push(c)
                }
                console.log(AdminLogs.field)
            },
            error:function (error){
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
        console.log("run")
    }


    $('#btnAdminLogin').click(function (){
        var username = $('#adminUserName').val();
        var password = $('#adminPassword').val();
        if (username == "root" && password == "1234"){
            $(location).attr('href',"AdminControllersSPA.html")
        }else {
            alert("Plz check username and password..!")
        }
    })
</script>
</html>