<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="../../asserts/CSS/normalize.css">
    <style>
        header{
            background: blue;
            height: 7vh;
            width: 100vw;
            position: relative;
        }

        header>h2:nth-child(1){
            position: absolute;
            height: fit-content;
            width: fit-content;
            top: 0;
            bottom: 0;
            left: 3vw;
            margin: auto;
            font-family: "Courier";
            font-size: 5vh;
        }

        header>button:nth-child(2){
            height: 5vh;
            width: 10vw;
            background: white;
            color: blue;
            position: absolute;
            right: 2vw;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>button:nth-child(2):hover{
            background: blue;
            color: white;
        }

        body{
            background: url("../../asserts/image/pexels-jagmeet-singh-1134857.jpg");
            background-size: cover;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        body>section:nth-child(2){
            height: 30vh;
            width: 23vw;
            background: white;
            position: absolute;
            top: 8vh;
            left: 1vw;
            margin: auto;
        }

        body>section:nth-child(3){
            height: 30vh;
            width: 23vw;
            background: red;
            position: absolute;
            top: 8vh;
            left: 25vw;
            margin: auto;
        }

        body>section:nth-child(4){
            height: 30vh;
            width: 23vw;
            background: green;
            position: absolute;
            top: 8vh;
            left: 49vw;
            margin: auto;
        }
        body>section:nth-child(5){
            height: 83vh;
            width: 26vw;
            background: blueviolet;
            position: absolute;
            right: 1vw;
            top: 8vh;
            margin: auto;
        }

        body>section:nth-child(6){
            height: 51vh;
            width: 71vw;
            background: chartreuse;
            position: absolute;
            top: 40vh;
            left: 1vw;
            margin: auto;
        }

        footer{
            background: blue;
            height: 7vh;
            width: 100vw;
            position: absolute;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h2>Dashboard...</h2>
        <button type="button" name="btnPlaceRent" id="btnPlaceRent">Place New Rent</button>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
</body>
<script src="../../asserts/js/jquery-3.6.1.min.js"></script>
<script>

</script>
</html>