 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Place Rent Form</title>
    <link rel="stylesheet" href="../../asserts/CSS/normalize.css">
    <style>
        body>section:nth-child(1){
            height: 100vh;
            width: 100vw;
            background: #0ced08;
        }
        body>section:nth-child(1)>div:nth-child(1){
            height: 7vh;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #399a2b;
        }
        body>section:nth-child(1)>div:nth-child(2){
            height: 58vh;
            width: 100vw;
            position: absolute;
            top: 7vh;
            left: 0;
            right: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div:nth-child(3){
            background: #8cf58a;
            height: 30vh;
            width: 100vw;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div:nth-child(2)>div:nth-child(1){
            height: 20vh;
            width: 50vw;
            position: absolute;
            top: 5vh;
            left: 0;
            margin: auto;
        }
        body>section:nth-child(1)>div:nth-child(2)>div:nth-child(2){
            height: 28vh;
            width: 50vw;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
            border: 2px solid purple;
        }
        body>section:nth-child(1)>div:nth-child(2)>div:nth-child(3){
            height: 100%;
            width: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        body>section:nth-child(1)>div:nth-child(2)>div:nth-child(3)>div:nth-child(1){
            height: 50%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid red;
        }

        body>section:nth-child(1)>div:nth-child(2)>div:nth-child(3)>div:nth-child(2){
            height: 50%;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid red;
        }

        #lblPlaceRent{
            height: fit-content;
            width: fit-content;
            position: absolute;
            left: 2vw;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 5vh;
            color: white;
        }

        #tblPlcesOrder{
            height: 100%;
            width: 100%;
        }

        #lbltext1{
            height: fit-content;
            width: fit-content;
            font-size: 3vh;
            position: absolute;
            top: 1vh;
            left: 1vh;
            margin: auto;
        }

        #lblCustID{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 1vh;
            margin: auto;
        }

        #txtSelectCustID{
            height: fit-content;
            width: 7vw;
            position: absolute;
            top: 5vh;
            left: 12vh;
            margin: auto;
        }

        #lblName{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 29vh;
            margin: auto;
        }

        #txtName{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 43vh;
            margin: auto;
            color: white;
        }

        #lblAddress{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 9vh;
            left: 1vh;
            margin: auto;
        }

        #txtAddress{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 9vh;
            left: 18vh;
            margin: auto;
            color: white;
        }

        #lblDateOfBrith{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 1vh;
            margin: auto;
        }

        #txtDateOfBrith{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 14vh;
            margin: auto;
            color: white;
        }

        #lblTellNumber{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 35vh;
            margin: auto;
        }

        #txtTellNumber{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 47vh;
            margin: auto;
            color: white;
        }

        #lblEmail{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 64vh;
            margin: auto;
        }

        #txtEmail{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 13vh;
            left: 78vh;
            margin: auto;
            color: white;
        }
/*---------------------------------------------------------------------------------------*/
        #lblDriID{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 2vh;
            margin: auto;
        }

        #txtSelectDriId{
            height: fit-content;
            width: 7vw;
            position: absolute;
            top: 5vh;
            left: 12vh;
            margin: auto;
        }

        #lbldriName{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 30vh;
            margin: auto;
        }

        #txtdriName{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 5vh;
            left: 42vh;
            margin: auto;
            color: white;
        }

        #lbldriAddress{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 9vh;
            left: 2vh;
            margin: auto;
        }

        #txtdriAddress{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 9vh;
            left: 16vh;
            margin: auto;
            color: white;
        }

        #lbldriDLNum{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 2vh;
            margin: auto;
        }

        #txtdriDLNum{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 24vh;
            margin: auto;
            color: white;
        }

        #lbldriEmail{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 40vh;
            margin: auto;
        }

        #txtdriEmail{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 52vh;
            margin: auto;
            color: white;
        }

        #lbldriAva{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 80vh;
            margin: auto;
        }

        #txtdriAva{
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 12vh;
            left: 91vh;
            margin: auto;
            color: white;
        }

        .set1{
            height: 5vh;
            width: 50vw;
            position: absolute;
            margin: auto;
        }

        #divset1{
            background: black;
            top: 7vh;
            left: 0;
        }

        #divset2{
            background: black;
            top: 31vh;
            left: 0;
        }

        #divset3{
            background: black;
            top: 7vh;
            right: 0;
        }

        #divset4{
            background: black;
            top: 31vh;
            right: 0;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <label id="lblPlaceRent">Place Rent..</label>
        </div>
        <div>
            <div>
                <form>

                    <label id="lbltext1">please select your customer ID</label>

                    <label id="lblCustID">Customer ID</label>
                    <select id="txtSelectCustID"></select>

                    <label id="lblName">Customer Name :</label>
                    <label id="txtName"></label>

                    <label id="lblAddress">Customer Address :</label>
                    <label id="txtAddress"></label>

                    <label id="lblDateOfBrith">Date Of brith :</label>
                    <label id="txtDateOfBrith"></label>

                    <label id="lblTellNumber">Tell-Number :</label>
                    <label id="txtTellNumber"></label>

                    <label id="lblEmail">Email-Address :</label>
                    <label id="txtEmail"></label>

                </form>
            </div>
            <div>
                <form>

                    <label>selete a Driver if you want..</label>

                    <label id="lblDriID">Driver ID :</label>
                    <select id="txtSelectDriId"></select>

                    <label id="lbldriName">Driver Name :</label>
                    <label id="txtdriName"></label>

                    <label id="lbldriAddress">Driver Address :</label>
                    <label id="txtdriAddress"></label>

                    <label id="lbldriDLNum">Driving Licence Number :</label>
                    <label id="txtdriDLNum"></label>

                    <label id="lbldriEmail">Driver Email :</label>
                    <label id="txtdriEmail"></label>

                    <label id="lbldriAva">Availability :</label>
                    <label id="txtdriAva"></label>

                </form>
            </div>
            <div>
                <div>
                    <form>

                        <label>Rent ID :</label>
                        <input type="text" name="reID">

                        <label>Date :</label>
                        <input type="date" name="date">

                        <label>Time :</label>
                        <input type="time" name="time">

                        <label>Duration :</label>
                        <input type="number" name="duration">

                        <label>Loss Damege Payment :</label>
                        <input type="file" name="LossDamegePayment">

                    </form>
                </div>
                <div>
                    <form>

                        <label>Select Car Type</label>
                        <select id="txtSelectCarType"></select>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                        <label></label>

                    </form>
                </div>
            </div>
        </div>
        <div>
            <table id="tblPlcesOrder">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="tblPlcesOrderBody">

                </tbody>
            </table>
        </div>
        <div id="divset1" class="set1"></div>
        <div id="divset2" class="set1"></div>
        <div id="divset3" class="set1"></div>
        <div id="divset4" class="set1"></div>
    </section>
</body>
<script src="../../asserts/js/jquery-3.6.1.min.js"></script>
<script>

    let baseURL = "http://localhost:8080/Back_End_war/";

    loadCustomers();
    loadDriver();
    loadCar();

    function loadCustomers(){
        $.ajax({
            url: baseURL+"customer",
            success: function (res) {
                for (let c of res.data) {
                    let code = c.custID;
                    $("#txtSelectCustID").append(`<option value="${code}">${code}</option>`);
                }
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }

    function loadDriver(){
        $.ajax({
            url: baseURL+"driver",
            success: function (res) {
                for (let c of res.data) {
                    let code = c.driID;
                    $("#txtSelectDriId").append(`<option value="${code}">${code}</option>`);
                }
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }

    function loadCar(){
        $.ajax({
            url: baseURL+"car",
            success: function (res) {
                for (let c of res.data) {
                    let code = c.type;
                    $("#txtSelectCarType").append(`<option value="${code}">${code}</option>`);
                }
            },
            error: function (error) {
                let message = JSON.parse(error.responseText).message;
                alert(message);
            }
        });
    }


    $("#txtSelectCustID").change(function () {

        let cusID = $("#txtSelectCustID").val();

        $.ajax({
            url: baseURL + "customer",
            dataType: "json",
            async: false,
            success: function (resp) {
                for (let cus of resp.data){
                    if (cus.custID == cusID){
                        console.log(cus)
                        $("#txtName").text(cus.name);
                        $("#txtAddress").text(cus.address);
                        $("#txtTellNumber").text(cus.tellNum);
                        $("#txtDateOfBrith").text(cus.dob);
                        $("#txtEmail").text(cus.emailAddress);
                    }
                }
            }
        });
    });

    $('#txtSelectDriId').change(function (){
        let driID = $('#txtSelectDriId').val();

        $.ajax({
            url: baseURL + "driver",
            dataType: "json",
            async: false,
            success: function (resp) {
                for (let dri of resp.data){
                    if (dri.driID == driID){
                        console.log(dri)
                        $("#txtdriName").text(dri.driName);
                        $("#txtdriAddress").text(dri.driAddress);
                        $("#txtdriDLNum").text(dri.dlnumber);
                        $("#txtdriEmail").text(dri.email);
                        $("#txtdriAva").text(dri.availability);
                    }
                }
            }
        });

    })

</script>
</html>